{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Projektiin on toteutettu main menu -n\'e4kym\'e4, jossa on toimiva \'93Quit\'94-nappula. Alkuvalikossa on my\'f6s musiikki, joka on luonnollisesti Civilization 5 -tunnari.\
\
2.\
- Ohjelman voi ajaa\
- Ohjelma k\'e4ynnistet\'e4\'e4n IDEn kautta ajamalla gui-tiedosto ja pit\'e4\'e4 olla mainmenu.jpg ja terranova.wav -tiedostot samassa kansiossa, sek\'e4 kustaa.png my\'f6s jos haluaa pienen ikonin ikkunan reunaan (vain Windows).\
- Ohjelman voi k\'e4ynnist\'e4\'e4 ja sulkea sek\'e4 kuunnella ihanaa Terranova-kappaletta.\
\
3. \
- Olen k\'e4ytt\'e4nyt 10 tuntia projektiin.\
- Muutoksia on ilmennyt runsaasti, sill\'e4 koulu on vienyt niin paljon aikaa, ett\'e4 en ole ehtinyt tehd\'e4 t\'e4t\'e4 ollenkaan. Onneksi t\'e4ss\'e4 periodissa tulee loppuun 4 kurssia, joten aikaa vapautuu runsaasti.\
\
4.\
- Aikataulu on ongelma, koska aikaa ei ole ollut, sill\'e4 olen tehnyt kuutta kurssia, jotka ovat hyvin ty\'f6l\'e4it\'e4.\
- Aikataulu on muuttunut totaalisesti, mutta tosiaan aikaa vapautuu nyt periodin loppuessa runsaasti, joten eik\'f6h\'e4n homma saada maaliin. Sain harjoitusteht\'e4vist\'e4 arvosanan 5, joten on sit\'e4kin kautta motivaatiota saada my\'f6s t\'e4m\'e4 projekti tehty\'e4. Tod. n\'e4k. yksinkertaistan hommaa niin paljon kuin mahdollista, sill\'e4 kuten todettua aika on valunut hiekan tavoin sormieni l\'e4vitse. Olen kuitenkin tosi innoissani, sill\'e4 alkuvalikko on niin kutkuttavan n\'e4k\'f6inen, ett\'e4 kyll\'e4 tuo \'93Play\'94-nappula pit\'e4\'e4 my\'f6s saada toimimaan!}